# paging

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging/api/: ApiService.kt  Owner.kt  OwnerResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/paging/db/: OwnerDao.kt  OwnerDatabase.kt  OwnerPageKeyedDataSource.kt  OwnerPageKeyedDataSourceFactory.kt
app/src/main/java/com/example/paging/repository/: ItemBoundaryCallback.kt  OwnerRepository.kt
app/src/main/java/com/example/paging/ui/: MainActivity.kt  OwnerPagedListAdapter.kt
app/src/main/java/com/example/paging/utils/: Extension.kt  MyApplication.kt  PagingPreferences.kt
app/src/main/java/com/example/paging/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_insert_contact.xml  activity_main.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
